DATABASE_URL=postgres://admin:admin@localhost:5432/wrangler?sslmode=disable
JWT_SECRET=your-super-secret-key-here

YDK_BASE_URL=https://businessyds.csb.gov.tr/api

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
