type JobFloor {
  id: ID!
  Name: String
  Metre: String
  MoldDate: Time
  ConcreteDate: Time
  Samples: Int
  ConcreteClass: String
  WeekResult: String
  MonthResult: String
  Job: JobDetail
}

input JobFloorInput {
  Name: String
  Metre: String
  MoldDate: Time
  ConcreteDate: Time
  Samples: Int
  ConcreteClass: String
  WeekResult: String
  MonthResult: String
  YibfNo: Int
}

extend type Query {
  Floors(yibfNo: Int!): [JobFloor!]!
    @goField(forceResolver: true)
    @auth
}

extend type Mutation {
  createFloor(input: JobFloorInput!): JobFloor!
    @goField(forceResolver: true)
    @auth

  updateFloor(id: ID!, input: JobFloorInput!): JobFloor!
    @goField(forceResolver: true)
    @auth

  deleteFloor(id: ID!): JobFloor! @goField(forceResolver: true) @auth
}
