type JobFloor {
  id: ID!
  Name: String
  Metre: String
  MoldDate: Time
  ConcreteDate: Time
  Samples: Int
  ConcreteClass: String
  WeekResult: String
  MonthResult: String
  Job: JobDetail
}

input JobFloorInput {
  id: Int
  Name: String
  Metre: String
  MoldDate: Time
  ConcreteDate: Time
  Samples: Int
  ConcreteClass: String
  WeekResult: String
  MonthResult: String
  YibfNo: Int
}

extend type Query {
  Floors(yibfNo: Int!): [JobFloor!]!
    @goField(forceResolver: true)
    @auth
}

extend type Mutation {
  upsertFloor(input: JobFloorInput!): JobFloor!
    @goField(forceResolver: true)
    @auth

  deleteFloor(id: Int!): JobFloor! @goField(forceResolver: true) @auth
}
