type JobPayments {
  id: Int
  PaymentNo: Int
  PaymentDate: Time
  PaymentType: String
  TotalPayment: Float
  LevelRequest: Float
  LevelApprove: Float
  Amount: Float
  State: String
  YibfNo: Int
  AtMunicipality: Boolean
  MunicipalityDeliveryDate: Time
  InvoiceIssued: Boolean
  InvoiceIssuedDate: Time
  InvoiceReceived: Boolean
  InvoiceReceivedDate: Time
  updatedAt: Time
}

input JobPaymentsInput {
  PaymentNo: Int!
  PaymentDate: Time
  PaymentType: String
  TotalPayment: Float
  LevelRequest: Float
  LevelApprove: Float
  Amount: Float
  YibfNo: Int
  State: String
}

input JobPaymentStatusInput {
  AtMunicipality: Boolean
  MunicipalityDeliveryDate: Time
  InvoiceIssued: Boolean
  InvoiceIssuedDate: Time
  InvoiceReceived: Boolean
  InvoiceReceivedDate: Time
}

extend type Query {
  jobPayments(id: Int, yibfNo: Int): [JobPayments!] @auth
}

extend type Mutation {
  upsertPayments(id: Int, input: JobPaymentsInput!): JobPayments
    @goField(forceResolver: true)
    @auth

  createJobPayments(input: JobPaymentsInput!): JobPayments
    @goField(forceResolver: true)
    @auth

  updatePaymentStatus(id: Int!, input: JobPaymentStatusInput!): JobPayments
    @goField(forceResolver: true)
    @auth
}
