scalar Date

type CompanyDetail {
  id: ID!
  CompanyCode: Int!
  Name: String!
  Address: String
  City: String
  State: String
  Phone: String
  Fax: String
  Mobile: String
  Email: String
  Website: String
  TaxAdmin: String
  TaxNo: Int
  Commerce: String
  CommerceReg: String
  VisaDate: Date
  Owner: CompanyEngineer
}

input CompanyDetailInput {
  Name: String!
  Address: String
  City: String
  State: String
  Phone: String
  Fax: String
  Mobile: String
  Email: String
  Website: String
  TaxAdmin: String
  TaxNo: Int
  Commerce: String
  CommerceReg: String
  VisaDate: Date
  Deleted: Int
  OwnerID: Int
}

extend type Query {
  company: CompanyDetail! @goField(forceResolver: true) @auth
}

extend type Mutation {
  updateCompany(input: CompanyDetailInput!): CompanyDetail!
    @goField(forceResolver: true)
    @auth
}
